dfu_alt_info_mmc=
	boot part 1 1;
	rootfs part 1 2;
	tiboot3.bin fat 1 1;
	tispl.bin fat 1 1;
	u-boot.img fat 1 1;
	uEnv.txt fat 1 1;
	sysfw.itb fat 1 1

dfu_alt_info_emmc=
	rawemmc raw 0 0x800000 mmcpart 1;
	rootfs part 0 1;
	tiboot3.bin.raw raw 0x0 0x800 mmcpart 1;
	tispl.bin.raw raw 0x800 0x1000 mmcpart 1;
	u-boot.img.raw raw 0x1800 0x2000 mmcpart 1;
	u-env.raw raw 0x3800 0x100 mmcpart 1

dfu_alt_info_ospi=
	tiboot3.bin raw 0x0 0x100000;
	tispl.bin raw 0x100000 0x200000;
	u-boot.img raw 0x300000 0x400000;
	u-boot-env raw 0x700000 0x020000;
	rootfs raw 0x800000 0x3800000

dfu_alt_info_ram=
	tispl.bin ram 0x80080000 0x200000;
	u-boot.img ram 0x81000000 0x400000

dfu_alt_info_nand=
	NAND.tiboot3 part 0 1;
	NAND.tispl part 0 2;
	NAND.tiboot3.backup part 0 3;
	NAND.u-boot part 0 4;
	NAND.u-boot-env part 0 5;
	NAND.u-boot-env.backup part 0 6;
	NAND.file-system part 0 7

dfu_alt_info_ospi_nand=
	ospi_nand.tiboot3 part 1;
	ospi_nand.tispl part 2;
	ospi_nand.u-boot part 3;
	ospi_nand.env part 4;
	ospi_nand.env.backup part 5;
	ospi_nand.rootfs part 6;
	ospi_nand.phypattern part 7
