mtdids=nand0=spi-nand0
mtdparts=mtdparts=spi-nand0:512k(ospi_nand.tiboot3),2m(ospi_nand.tispl),4m(ospi_nand.u-boot),256k(ospi_nand.env),256k(ospi_nand.env.backup),98048k@32m(ospi_nand.rootfs),256k@130816k(ospi_nand.phypattern)

ospi_nand_bootpart=ospi_nand.rootfs
ospi_nand_bootvolume=ubi0:rootfs
ospi_nand_ubi_init=ubi part ${ospi_nand_bootpart}; ubifsmount ${ospi_nand_bootvolume};
args_ospi_nand=setenv bootargs console=${console}
	${optargs} ubi.mtd=${ospi_nand_bootpart}
	root=${ospi_nand_bootvolume} rootfstype=ubifs
init_ospi_nand=run args_all args_ospi_nand ospi_nand_ubi_init
get_fdt_ospi_nand=ubifsload ${fdtaddr} ${bootdir}/dtb/${fdtfile};
get_overlay_ospi_nand=
        fdt address ${fdtaddr}
        fdt resize 0x100000;
        for overlay in $name_overlays;
        do;
        ubifsload ${dtboaddr} ${bootdir}/dtb/${overlay} &&
        fdt apply ${dtboaddr};
        done;
get_kern_ospi_nand=ubifsload ${loadaddr} ${bootdir}/${name_kern}
get_fit_ospi_nand=ubifsload ${addr_fit} ${bootdir}/${name_fit}
