MT8189/MT8371/MT8391 EVK
M:	Macpaul Lin <macpaul.lin@mediatek.com>
S:	Maintained
F:	configs/mt8189.config
F:	configs/mt8371_genio_520_evk_defconfig
F:	configs/mt8391_genio_720_evk_defconfig

MT8365 EVK
M:	Julien Masson <jmasson@baylibre.com>
S:	Maintained
F:	configs/mt8365_evk_defconfig

MT8188/MT8370/MT8390
M:	Macpaul Lin <Macpaul.Lin@mediatek.com>
M:	Julien Stephan <jstephan@baylibre.com>
S:	Maintained
F:	configs/mt8188.config
F:	configs/mt8370_genio_510_evk_defconfig
F:	configs/mt8390_genio_700_evk_defconfig

MT8395
M:	Macpaul Lin <Macpaul.Lin@mediatek.com>
M:	Julien Stephan <jstephan@baylibre.com>
S:	Maintained
F:	configs/mt8395_genio_1200_evk_defconfig
