#include <environment/ti/ti_armv7_common.env>
#include <environment/ti/mmc.env>
#include <environment/ti/ospi_nand.env>
#include <environment/ti/k3_dfu.env>
#include <environment/ti/nand.env>
#if CONFIG_CMD_REMOTEPROC
#include <environment/ti/k3_rproc.env>
#endif

default_device_tree=ti/k3-am625-sk.dtb
findfdt=
	setenv name_fdt ${default_device_tree};
	if test $board_name = am62x_skevm; then
			setenv name_fdt ti/k3-am625-sk.dtb; fi;
	if test $board_name = am62x_lp_skevm; then
			setenv name_fdt ti/k3-am62-lp-sk.dtb; fi;
	if test $board_name = am62x_beagleplay; then
			setenv name_fdt ti/k3-am625-beagleplay.dtb; fi;
	setenv fdtfile ${name_fdt}
name_kern=Image
console=ttyS2,115200n8
args_all=setenv optargs ${optargs} earlycon=ns16550a,mmio32,0x02800000
	${mtdparts}
run_kern=booti ${loadaddr} ${rd_spec} ${fdtaddr}

boot=mmc
mmcdev=1
bootpart=1:2
bootdir=/boot
rd_spec=-

splashfile=ti_logo_414x97_32bpp.bmp.gz
splashimage=0x80200000
splashpos=m,m
splashsource=mmc

rproc_fw_binaries= 0 /lib/firmware/am62-mcu-m4f0_0-fw

#if CONFIG_CMD_ABOOTIMG
#include <environment/ti/mmc_android.env>
#endif
